/* ------- Root */
:root {
  --font-primary: 'Roboto', sans-serif;;

  --primary-text-color: #4d5c65;
  --secondary-text-color: #222;

  --primary-color: #6732d1;
  --secondary-color: #fed223;
  --primary-color-dark: #291454;
  --primary-color-light: #e1d6f6;

  --transition: all ease 300ms;

  font-size: 62.5%; /* 1rem = 10px */
}
/* ------- General */
* {
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}
body {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  height: 200rem;
}
section {
  position: relative;
}

/*------- Buttons */
.btn {
  
}
.btn:hover {
  
}
.btn.btn-primary {
  
}
.btn.btn-primary:hover {
  
}
.btn.btn-secondary {
 
}
.btn.btn-secondary:hover {
  
}
.btn-large {
 
}

.btn[disabled="disabled"]{
  
}
.btn[disabled="disabled"]:hover{
  
}

/*------- Helpers */
.py-xl {
  padding-block: 8rem;
}
.bg-light {
  background-color: var(--background-light);
}
.bg-primary {
  background-color: var(--primary-color);
}


/* ------- Grid */
.container {
  width: 100%;
  max-width: 100%;
  padding: 0 1.5rem;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}

/* ------- Main Nav */
.main-nav{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
.main-nav .logo{
  width: 7.5rem;
  height: 5rem;
  background-color: var(--primary-text-color);
}
.main-nav .logo-mobile{
  display: none;
  width: 7.5rem;
  height: 5rem;
  background-color: var(--primary-text-color);
}
.main-nav .btn-menu-mobile{
  font-size: 3.5rem;
  display: none;
  padding-right: 2rem;
  color: var(--secondary-text-color);
  cursor: pointer;
}
.close-btn{
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
  display: none;
}
.main-nav ul{
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}
.main-nav a{
  text-decoration: none;
  color: var(--secondary-text-color);
  font-size: 1.8rem;
}
.social-medias{
  display: none;
}
.social-medias ul{
  gap: 2rem;
}

@media (max-width: 768px) {
  .main-nav .btn-menu-mobile{
    display: block;
  }
  .menu-mobile{
    transition: 0.5s;
    position: fixed;
    left: -75rem;
    top: 0rem;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    padding-bottom: 2rem;
    padding: 2rem;
  }
  .close-btn{
    display: block;
    position: absolute;
    right: 2rem;
    top: 2rem;
  }
  .main-nav nav{
    padding: 2rem 0;
  }
  .main-nav .logo-mobile{
    display: block;
  }
  .close-mobile i{
    display: block;
  }
  .main-nav nav ul{
    background-color: var(--primary-color);
    flex-direction: column;
    gap: 0;
    line-height: 7rem;
  }  
  .main-nav li{
    border-radius: 1rem;
    padding: 0 2rem;
  }
  .main-nav a{
    color: white;
  }
  .main-nav nav ul li:hover{
    background-color: var(--primary-color-dark);
  }
  .social-medias{
    display: flex;
  }
  .social-medias ul{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    margin: 0;
    padding: 0 0 0 2rem;
  }
  .social-medias ul li{
    margin: 0;
    padding: 0;
  }
  .social-medias a{
    font-size: 3rem;
    gap: 0;
  }
}

