/* ------- Root */
:root {
  --font-primary: "Poppins", sans-serif;

  --border-color: #e8e8e8;
  --border-radius: 0.6rem;
  --border: 1px solid var(--border-color);

  --primary-text-color: #333;
  --secondary-text-color: #888;

  --secondary-color: #f2002d;

  --primary-color: #ffca3c;
  --background-white: white;
  --background-light: #fdfaed;
  --background-info: #f8f8f8;
  --tag-color: #4d2c21;

  --transition: all ease 300ms;

  font-size: 62.5%; /* 1rem = 10px */
}
/* ------- General */
* {
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}
body {
  color: var(--primary-text-color);
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
}
h2 {
  color: var(--primary-text-color);
  font-size: 44px;
}
p {
  color: var(--secondary-text-color);
}
section {
  position: relative;
}
.modal ::-webkit-scrollbar {
  width: 5px;
}
.modal ::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10rem;
}
.modal ::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10rem;
}
.modal ::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*------- Buttons */
.btn {
  display: table;
  font-size: 1.2rem;
  font-weight: 600;
  border: 0.2rem solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  background-color: var(--background-white);
  text-transform: uppercase;
  transition: var(--transition);
  cursor: pointer;
  outline: none;
}
.btn:hover {
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}
.btn.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}
.btn.btn-primary:hover {
  background-color: var(--primary-text-color);
  color: white;
  border-color: var(--primary-text-color);
}
.btn.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: white;
}
.btn.btn-secondary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--primary-text-color);
}
.btn-large {
  padding: 1rem 2rem;
  font-size: 1.7rem;
}
.btn-icon {
  width: 3.2rem;
  height: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0;
  text-decoration: none;
  font-size: 1.6rem;
}

/*------- Helpers */
.py-xl {
  padding-block: 8rem;
}
.bg-light {
  background-color: var(--background-light);
}
.bg-primary {
  background-color: var(--primary-color);
}
.order-price {
  font-size: 1rem;
  font-size: 3rem;
  margin: 2rem 0;
}
.order-price span {
  font-size: 2rem;
}
.quantity {
  display: flex;
  gap: 2rem;
  font-size: 2.5rem;
  align-items: center;
}
.quantity input[type="number"] {
  width: 4.5rem;
  border: var(--border);
  height: 100%;
  font-size: 1.6rem;
  height: 4rem;
  text-align: center;
}
.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.quantity input[type="number"] {
  -moz-appearance: textfield;
}
.quantity input[type="number"]:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
}
.hide {
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
}
.show {
  opacity: 1;
  transition: var(--transition);
  visibility: visible;
}
.disable-body-scroll {
  overflow-y: hidden;
  height: 100vh;
}
/* ------ Main Slider */

.main-slider figure {
  position: relative;
  width: 100%;
  height: 90vh;
  margin: 0px auto;
  z-index: 2;
}
.item figure img {
  object-fit: cover;
  object-position: center;
  width: calc(100% + 1px);
  height: 100%;
}
.main-slider .owl-carousel .owl-nav {
  width: 100%;
  display: flex;
  position: absolute;
  transform: translatey(-50%);
  top: 50%;
  justify-content: space-between;
  font-size: 3rem;
  color: var(--secondary-color);
  padding: 0 2rem;
  margin: 0;
}

.main-slider .owl-carousel .owl-nav .owl-prev,
.main-slider .owl-carousel .owl-nav .owl-next {
  transition: var(--transition);
  font-size: 1.5rem;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 100%;
  width: 6rem;
  height: 6rem;
}
.main-slider .owl-carousel .owl-nav .owl-prev:hover,
.main-slider .owl-carousel .owl-nav .owl-next:hover {
  background-color: white;
  color: var(--secondary-color);
}

/* ------- Grid */
.container {
  width: 100%;
  max-width: 100%;
  padding: 0 1.5rem;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* ------- Main-Nav */
.main-nav {
  display: flex;
  justify-content: center;
  background-color: var(--primary-color);
}
.main-nav ul {
  gap: 2.5rem;
  display: flex;
  list-style: none;
}
.main-nav a {
  opacity: 0.7;
  transition: var(--transition);
  display: flex;
  font-weight: 600;
  font-size: 1.8rem;
  text-decoration: none;
  color: inherit;
}
.main-nav a:hover {
  opacity: 1;
}
.main-nav a i {
  font-size: 2.5rem;
  padding-right: 1rem;
}

/* ------- Offers */
.offers {
  display: flex;
  gap: 3rem;
}
.offer {
  position: relative;
  width: calc(100% / 3);
  display: flex;
  padding: 3rem 2rem;
  background-color: white;
}
.offer a {
  text-decoration: none;
  color: var(--primary-text-color);
}
.offer strong {
  display: block;
  color: var(--secondary-color);
  font-size: 1.8rem;
  text-transform: uppercase;
}
.offer .left {
  max-width: 50%;
  min-width: 50%;
}
.offer .left h2 {
  font-size: 2.9rem;
  line-height: 1;
  margin: 0;
}
.offer .left p {
  color: var(--secondary-text-color);
  margin: 0;
  line-height: 1.2;
}
.offer .right {
  padding: 1rem;
}
.offer .right img {
  max-width: 100%;
  transition: var(--transition);
}
.offer:hover img {
  transform: scale(1.2);
}
.offer .btn {
  transform: translateY(50%);
  position: absolute;
  bottom: 0;
  left: 2rem;
  max-width: 100%;
}

/*-------Menu */
.menu h2 {
  margin: 0;
  text-align: center;
}
.menu p {
  font-size: 1.8rem;
  text-align: center;
  padding: 1rem 0;
  margin: 0 auto 2rem auto;
  max-width: 74rem;
}
.menu-list {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin-top: 5rem;
}
.card-menu {
  width: 100%;
  max-width: calc((100% / 4) - 2rem);
  border-radius: var(--border-radius);
  position: relative;
}
.price {
  display: table;
  border-radius: var(--border-radius);
  background-color: var(--tag-color);
  color: white;
  padding: 0.7rem;
  font-weight: 600;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
}
.price del {
  font-weight: 300;
  opacity: 0.9;
}
.card-menu figure {
  height: 19.5rem;
  margin: 0;
  border: var(--border);
}
.card-menu figure img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.card-menu h2 {
  font-size: 1.7rem;
  text-align: center;
  padding-top: 2rem;
}
.card-menu p {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 1rem;
}
.card-menu a {
  text-decoration: none;
  color: var(--primary-text-color);
  margin: 0 auto;
}

/*------- cta */
.cta {
  display: flex;
  gap: 5rem;
  justify-content: space-between;
}
.cta figure {
  width: 100%;
  max-width: 70rem;
}
.cta figure img {
  max-width: 100%;
  height: auto;
}
.cta .right {
  width: 100%;
  max-width: 80rem;
}
.cta p {
  max-width: 60rem;
  margin-bottom: 3rem;
}
.cta .btn {
  text-decoration: none;
}

/*------- differentials */
.differentials {
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.differential {
  width: calc((100% / 4) - 5rem);
  text-align: center;
}
.differential i {
  font-size: 8rem;
}
.differential strong {
  display: block;
  padding: 1.5rem;
  font-size: 1.9rem;
}
.differential p {
  margin: 0;
}

/*------- Subscribe */
.subscribe {
  text-align: center;
}
.subscribe-icon {
  width: 10rem;
  height: 10rem;
  padding: 0.5rem;
  background-color: var(--primary-color);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 1rem;
  left: 50%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe-icon img {
  max-width: 100%;
  max-height: 100%;
}
.subscribe h2 {
  margin: 0;
  font-size: 3rem;
}
.subscribe p {
  color: var(--tag-color);
  margin: 0.5rem 0;
  font-size: 1.5rem;
}
.newsletter {
  margin: 4rem auto 0 auto;
  display: flex;
  justify-content: space-between;
  width: 60%;
  position: relative;
}
.newsletter input[type="email"] {
  background-color: var(--background-light);
  border-radius: 2.8rem;
  width: 100%;
  height: 6rem;
  padding: 2rem 13rem 2rem 2rem;
  border: none;
}
.newsletter input[type="email"]:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
}
.newsletter button {
  border-radius: 2.8rem;
  padding: 0.5rem;
  font-size: 1.3rem;
  padding: 1.5rem;
  position: absolute;
  transform: translatey(-50%);
  top: 50%;
  right: 0.6rem;
}

/*-------Modal */
.modal {
  display: flex;
  background-color: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000000;
  align-items: center;
  justify-content: center;
}
.body-modal {
  position: relative;
  padding: 5rem 1rem;
  background-color: white;
  border-radius: var(--border-radius);
  width: 95vw;
  height: 95vh;
}
.close {
  position: absolute;
  right: 3.3rem;
  top: 2.3rem;
}
.modal-cols {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.modal-order .left {
  margin-right: 2rem;
  max-width: 49%;
  width: 100%;
}
.modal-order .left figure {
  width: 100%;
  margin: 0;
}
.modal-cols .left img {
  display: block;
  width: auto;
  max-height: 100%;
  margin: 0 auto;
}
.modal-cols .right {
  max-width: 49%;
  height: 100%;
}
.modal-cols > .right {
  overflow-y: scroll;
  padding: 0 1rem 2rem 0;
  height: 72vh;
}
.modal-cols .right h2 {
  font-size: 3.5rem;
  margin: 0 0 2rem 0;
}
.modal-cols .right p {
  font-size: 1.4rem;
}
.size span {
  color: var(--secondary-text-color);
}
.size {
  gap: 1rem;
  display: flex;
  align-items: center;
  max-width: fit-content;
  padding: 1rem 2rem;
  border-radius: 5rem;
  background-color: var(--background-info);
  margin-bottom: 2rem;
}
.size span {
  color: var(--secondary-text-color);
}
.size p {
  color: var(--primary-text-color);
  margin: 0;
}
.nutritions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.nutritions p:last-of-type {
  font-size: 1.2rem;
  margin: 0;
  width: 100%;
}
.nutrition {
  width: 9rem;
  padding: 0.2rem;
  border: var(--border);
  border-radius: var(--border-radius);
  background-color: var(--background-info);
}
.nutrition > .nutrition-info:first-child {
  border-bottom: var(--border);
}
.nutrition-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.5rem 1rem 0.2rem 1rem;
}
.nutritions .nutrition .nutrition-info strong {
  font-weight: 400;
  color: var(--secondary-text-color);
  font-size: 1.4rem;
  display: flex;
  line-height: 1.2rem;
}
.nutrition-info span {
  color: var(--primary-text-color);
  margin: 0;
  font-size: 1.3rem;
}
.nutrition-alert {
  margin-top: 2rem;
  display: flex;
  align-items: center;
}
.nutrition-alert i {
  color: var(--secondary-color);
  padding-right: 1rem;
}
.nutrition-alert span {
  font-size: 1.3rem;
}
.header-options {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  min-width: 100%;
  justify-content: space-between;
  padding: 2rem;
  background-color: var(--background-info);
  border-radius: var(--border-radius);
}
.header-options .left {
  display: flex;
  flex-direction: column;
}
.header-options .left strong {
  font-size: 1.5rem;
  line-height: 1.7rem;
}
.header-options .left span {
  font-size: 1.3rem;
  line-height: 1.7rem;
}
.header-options .right {
  display: flex;
  gap: 0.3rem;
  font-size: 1.1rem;
  color: white;
}
.header-options .right span {
  background-color: var(--primary-text-color);
  padding: 0.2rem 0.7rem;
  border-radius: var(--border-radius);
  min-width: 4rem;
}
.option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1rem;
  border-bottom: var(--border);
}
.body-modal .option .btn-icon {
  display: static !important;
}
.comentary {
  padding: 2rem 3rem 0 2rem;
}
.header-comentary {
  display: flex;
  justify-content: space-between;
}
.header-comentary strong {
  font-size: 1.5rem;
}
.header-comentary span {
  font-size: 1.3rem;
  color: var(--secondary-text-color);
}
.comentary textarea {
  border: var(--border);
  border-radius: var(--border-radius);
  margin-top: 2rem;
  min-height: 10rem;
  width: 100%;
  padding: 2rem;
  font-size: 1.6rem;
  resize: none;
}
.comentary textarea {
  box-shadow: 0 0 0 0;
  outline: 0;
}
.modal-submit {
  gap: 3rem;
  padding: 0 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
